ะะฐัะพัะต ะผะฝะต ะฝะฐะดะพ ัะพะทะดะฐัั ะฟัะธะปะพะถะตะฝะธะต ะดะปั ัะบะพะป, ะฒ ะบะพัะพัะพะผ ะฒัะต ะฑัะดะตั ะธ ะดะฐะถะต ััะนั ะฟัะน, ะฒะพั ๐ฑ ะะกะะะะะซะ ะะะะฃะะ
๐ซ ะฃะฟัะฐะฒะปะตะฝะธะต ััะตะฑะฝัะผ ะฟัะพัะตััะพะผ
๐ ะะฐัะฟะธัะฐะฝะธะต ััะพะบะพะฒ ั ะฟะพะดะดะตัะถะบะพะน ัะตัะฝัั/ะฝะตัะตัะฝัั ะฝะตะดะตะปั

๐ ะญะปะตะบััะพะฝะฝัะน ะถััะฝะฐะป ะพัะตะฝะพะบ ั ะฐะฝะฐะปะธัะธะบะพะน

๐ ะะพะผะฐัะฝะธะต ะทะฐะดะฐะฝะธั ั ะดะตะดะปะฐะนะฝะฐะผะธ ะธ ะฟัะธะบัะตะฟะปะตะฝะธะตะผ ัะฐะนะปะพะฒ

๐จโ๐ซ ะะพะปะตะฒะฐั ัะธััะตะผะฐ: ะฃัะตะฝะธะบ, ะฃัะธัะตะปั, ะะธัะตะบัะพั, ะััะฐัะพั

๐ฝ ะฃะผะฝะฐั ััะพะปะพะฒะฐั
๐ ะะถะตะดะฝะตะฒะฝะพะต ะผะตะฝั (ะฟะตัะฒะพะต, ะฒัะพัะพะต, ัะฐะปะฐั, ะฝะฐะฟะธัะพะบ)

โญ ะะตะนัะธะฝะณ ะฑะปัะด ะพั ััะตะฝะธะบะพะฒ (1-5 ะทะฒะตะทะด)

๐ค AI-ะฟัะพะณะฝะพะทะธัะพะฒะฐะฝะธะต ะบะพะปะธัะตััะฒะฐ ะฟะพััะธะน

๐ฐ ะะฒัะพะผะฐัะธัะตัะบะธะน ัะฐััะตั ะทะฐะบัะฟะพะบ ะฟัะพะดัะบัะพะฒ

โ ะกะธััะตะผะฐ ะฟัะธัััััะฒะธั
โฐ ะกะฐะผะพััะพััะตะปัะฝะฐั ะพัะผะตัะบะฐ ััะตะฝะธะบะฐะผะธ ะดะพ 9:05

๐จโ๐ซ ะฃัะธัะตะปััะบะฐั ะพัะผะตัะบะฐ ะดะปั ะดะตัะตะน ะฑะตะท ัะตะปะตัะพะฝะพะฒ

๐ ะัะผะฐะถะฝัะต ัะพัะผั ะดะปั ัะพะดะธัะตะปะตะน ะฑะตะท ัะผะฐัััะพะฝะพะฒ

๐ข QR-ะบะพะดั ะดะปั ะฑััััะพะน ะพัะผะตัะบะธ ะฒ ะบะปะฐััะต

๐ ะจะบะพะปัะฝะฐั ะถะธะทะฝั
๐ข ะะตัะพะฟัะธััะธั ัะฐะทะฝัั ัะธะฟะพะฒ (ัะบะพะปัะฝัะต, ะบะปะฐััะฝัะต, ะฟะพ ะถะตะปะฐะฝะธั)

๐ฅ ะกะธััะตะผะฐ ะฟะพะดัะฒะตัะถะดะตะฝะธั ััะฐััะธั

๐ธ ะคะพัะพะพััะตัั ั ัะพะฑััะธะน

๐ฌ ะะพะฒะพััะธ ะธ ะพะฑััะฒะปะตะฝะธั

๐ ะฃะะะะะะฌะะซะ ะคะฃะะะฆะะ
๐ค ะัะบััััะฒะตะฝะฝัะน ะธะฝัะตะปะปะตะบั
๐ ะัะพะณะฝะพะทะธัะพะฒะฐะฝะธะต ะฟะพัะตัะฐะตะผะพััะธ ะฝะฐ ะพัะฝะพะฒะต ะธััะพัะธัะตัะบะธั ะดะฐะฝะฝัั

๐ฏ ะะฒัะพะผะฐัะธัะตัะบะฐั ะพัะผะตัะบะฐ ะทะฐะฑัะฒัะธะฒัั ััะตะฝะธะบะพะฒ

๐ฝ ะะฐััะตั ะพะฟัะธะผะฐะปัะฝะพะณะพ ะบะพะปะธัะตััะฒะฐ ะตะดั

๐ฐ ะญะบะพะฝะพะผะธั ะดะพ 40% ะฝะฐ ะฟะธัะตะฒัั ะพััะพะดะฐั

๐ ะะตะทะพะฟะฐัะฝะพััั ะธ ะดะพัััะฟ
๐ ะะฝะฒะฐะนั-ะบะพะดั ะดะปั ะบะฐะถะดะพะณะพ ะบะปะฐััะฐ (9A-X7B3, 10B-Y8C4)

๐ซ ะะฐัะธัะฐ ะพั ะฟะพััะพัะพะฝะฝะธั - ัะพะปัะบะพ ัะปะตะฝั ัะบะพะปั

๐ ะะธะฑะบะธะต ะฟัะฐะฒะฐ ะดะพัััะฟะฐ ะฟะพ ัะพะปัะผ

๐ฑ ะัะพััะฟะปะฐััะพัะผะตะฝะฝะพััั (iOS + Android)

๐ ะะฝะฐะปะธัะธะบะฐ ะธ ะพััะตัะฝะพััั
๐ ะกัะฐัะธััะธะบะฐ ััะฟะตะฒะฐะตะผะพััะธ ะฟะพ ะบะปะฐััะฐะผ ะธ ััะตะฝะธะบะฐะผ

๐ ะะพัะตัะฐะตะผะพััั ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ

๐ธ ะญะบะพะฝะพะผะธัะตัะบะธะต ะพััะตัั ะดะปั ััะพะปะพะฒะพะน

๐ฎ ะะตะนะผะธัะธะบะฐัะธั ั ะฐัะธะฒะบะฐะผะธ ะธ ัะตะนัะธะฝะณะฐะผะธ

๐ฅ ะะะฏ ะะะะะะ ะะะฃะะะซ ะะะะฌะะะะะขะะะะ
๐จโ๐ ะะปั ััะตะฝะธะบะพะฒ:
โ ะัะผะตัะบะฐ ะฟัะธัััััะฒะธั ะดะพ ะธะทัััะธั ัะตะปะตัะพะฝะพะฒ

๐ ะัะพัะผะพัั ัะฒะพะธั ะพัะตะฝะพะบ ะธ ััะตะดะฝะตะณะพ ะฑะฐะปะปะฐ

๐ ะะพะปััะตะฝะธะต ะดะพะผะฐัะฝะธั ะทะฐะดะฐะฝะธะน

๐ฝ ะัะพัะผะพัั ะผะตะฝั ะธ ะพัะตะฝะบะฐ ะฑะปัะด

๐ ะฃัะฐััะธะต ะฒ ะผะตัะพะฟัะธััะธัั

๐ ะะฐัะฐะฑะพัะพะบ ะฐัะธะฒะพะบ ะธ ัะตะนัะธะฝะณะพะฒ

๐ฉโ๐ซ ะะปั ััะธัะตะปะตะน:
๐ ะัััะฐะฒะปะตะฝะธะต ะพัะตะฝะพะบ ัะฒะพะธะผ ััะตะฝะธะบะฐะผ

๐ ะกะพะทะดะฐะฝะธะต ะดะพะผะฐัะฝะธั ะทะฐะดะฐะฝะธะน

โ ะััััะฐั ะพัะผะตัะบะฐ ะฒัะตะณะพ ะบะปะฐััะฐ (5 ัะตะบัะฝะด)

โ๏ธ ะะตัะฐะปัะฝะฐั ะบะพััะตะบัะธัะพะฒะบะฐ ะฟัะธัััััะฒะธั

๐ ะกัะฐัะธััะธะบะฐ ะฟะพ ัะฒะพะตะผั ะบะปะฐััั

๐ ะะปั ะบััะฐัะพัะฐ (ะฐะดะผะธะฝะฐ):
๐ ะะตะฝะตัะฐัะธั ะธะฝะฒะฐะนั-ะบะพะดะพะฒ ะดะปั ะบะปะฐััะพะฒ

๐ฅ ะฃะฟัะฐะฒะปะตะฝะธะต ะฟะพะปัะทะพะฒะฐัะตะปัะผะธ

๐ ะกะพะทะดะฐะฝะธะต ะผะตัะพะฟัะธััะธะน

๐ฝ ะะฐัััะพะนะบะฐ ะผะตะฝั ััะพะปะพะฒะพะน

๐ ะะพะฝะธัะพัะธะฝะณ ะฒัะตะน ัะบะพะปั

๐ ะกะธะฝััะพะฝะธะทะฐัะธั ั e-maktab

๐ฏ ะะปั ะดะธัะตะบัะพัะฐ:
๐ ะะฑะทะพั ะฒัะตะน ัะบะพะปั

๐ ะะฝะฐะปะธัะธะบะฐ ััะฟะตะฒะฐะตะผะพััะธ

๐ผ ะะพะฝััะพะปั ะฒัะตั ะฟัะพัะตััะพะฒ

๐ ะะตะฝะตัะฐัะธั ะพััะตัะพะฒ

๐ ะขะะฅะะะงะะกะะะ ะะะะะะะะะกะขะ
๐ ะะฝัะตะณัะฐัะธะธ
๐ ะกะธะฝััะพะฝะธะทะฐัะธั ั e-maktab (ะธะผะฟะพัั ะพัะตะฝะพะบ, ัะฐัะฟะธัะฐะฝะธั, ะฟะพะปัะทะพะฒะฐัะตะปะตะน)

๐ค ะญะบัะฟะพัั ะดะฐะฝะฝัั ะฒ ัะฐะทะปะธัะฝัะต ัะพัะผะฐัั

๐ API ะดะปั ะฟะพะดะบะปััะตะฝะธั ะฒะฝะตัะฝะธั ัะธััะตะผ

๐ฒ ะะพัััะฟะฝะพััั
๐ฑ ะะพะฑะธะปัะฝัะต ะฟัะธะปะพะถะตะฝะธั ะดะปั iOS ะธ Android

๐ฅ ะะดะฐะฟัะธะฒะฝัะน ะดะธะทะฐะนะฝ ะดะปั ะฟะปะฐะฝัะตัะพะฒ

๐ด ะัะปะฐะนะฝ-ัะตะถะธะผ ะดะปั ะพัะฝะพะฒะฝัั ััะฝะบัะธะน

๐ ะัั-ัะฒะตะดะพะผะปะตะฝะธั

๐จ ะะพะปัะทะพะฒะฐัะตะปััะบะธะน ะพะฟัั
๐ ะะตะปััะน ะดะธะทะฐะนะฝ ัะฐัะฟะธัะฐะฝะธั ะดะปั ะปัััะตะณะพ ะทะฐะฟะพะผะธะฝะฐะฝะธั

โก ะััััะฐั ะฝะฐะฒะธะณะฐัะธั ะผะตะถะดั ัะฐะทะดะตะปะฐะผะธ

๐ฎ ะะณัะพะฒัะต ัะปะตะผะตะฝัั ะดะปั ะผะพัะธะฒะฐัะธะธ

๐ ะะฝััะธัะธะฒะฝัะน ะธะฝัะตััะตะนั

๐ ะะะจะะะะซะ ะะะะะะะะซ
๐ฝ ะัะพะฑะปะตะผะฐ ััะพะปะพะฒะพะน:
โ ะัะปะพ: ะะตะดัะตัััะฐ ะฒัััะฝัั ะฟะพะดััะธััะฒะฐะตั ััะตะฝะธะบะพะฒ

โ ะกัะฐะปะพ: ะขะพัะฝัะน AI-ะฟัะพะณะฝะพะท ะบะพะปะธัะตััะฒะฐ ะฟะพััะธะน

๐ฑ ะัะพะฑะปะตะผะฐ ัะตะปะตัะพะฝะพะฒ:
โ ะัะปะพ: ะขะตะปะตัะพะฝั ะทะฐะฑะธัะฐัั ะฟะพัะปะต 9:05

โ ะกัะฐะปะพ: ะกะธััะตะผะฐ ัะฐะฑะพัะฐะตั ะะ ะธะทัััะธั + ะฐะปััะตัะฝะฐัะธะฒะฝัะต ะผะตัะพะดั

๐ฅ ะัะพะฑะปะตะผะฐ ะดะพัััะฟะฝะพััะธ:
โ ะัะปะพ: ะขะพะปัะบะพ ั ะบะพะณะพ ะตััั ัะผะฐัััะพะฝั

โ ะกัะฐะปะพ: ะะฐะฑะพัะฐะตั ะดะปั ะะกะะฅ (ััะธัะตะปั ะพัะผะตัะฐัั ะทะฐ ะดะตัะตะน ะฑะตะท ัะตะปะตัะพะฝะพะฒ)

๐ฐ ะัะพะฑะปะตะผะฐ ะพััะพะดะพะฒ:
โ ะัะปะพ: ะะธัะตะฒัะต ะพััะพะดั ะดะพ 40%

โ ะกัะฐะปะพ: ะขะพัะฝัะน ัะฐััะตั + ัะบะพะฝะพะผะธั ะดะพ 40%

๐ ะัะพะฑะปะตะผะฐ ะดะฐะฝะฝัั:
โ ะัะปะพ: ะะฐะทัะพะทะฝะตะฝะฝัะต ัะธััะตะผั (e-maktab, ะฑัะผะฐะถะฝัะต ะถััะฝะฐะปั)

โ ะกัะฐะปะพ: ะะดะธะฝะฐั ัะธััะพะฒะฐั ัะบะพัะธััะตะผะฐ

๐ฏ ะะะฎะงะะะซะ ะะะะะะฃะฉะะกะขะะ
โฑ ะญะบะพะฝะพะผะธั ะฒัะตะผะตะฝะธ
ะฃัะธัะตะปั: ะะฐ 2-3 ัะฐัะฐ ะฒ ะดะตะฝั ะฝะฐ ะฐะดะผะธะฝะธัััะฐัะธะฒะฝะพะน ัะฐะฑะพัะต

ะะดะผะธะฝะธัััะฐัะธั: ะะฐ 5-7 ัะฐัะพะฒ ะฒ ะฝะตะดะตะปั ะฝะฐ ะพััะตัะฝะพััะธ

ะกัะพะปะพะฒะฐั: ะะฐ 1-2 ัะฐัะฐ ะฒ ะดะตะฝั ะฝะฐ ะฟะพะดััะตัะฐั

๐ฐ ะญะบะพะฝะพะผะธั ะดะตะฝะตะณ
ะจะบะพะปะฐ: ะะพ 40% ะฝะฐ ะฟะธัะตะฒัั ะพััะพะดะฐั

ะะพะดะธัะตะปะธ: ะัะพะทัะฐัะฝะพััั ะฟะธัะฐะฝะธั ะดะตัะตะน

ะฃัะธัะตะปั: ะะตะฝััะต ะฑัะผะฐะถะฝะพะน ัะฐะฑะพัั

๐ ะฃะปัััะตะฝะธะต ะบะฐัะตััะฒะฐ
ะะฑัะฐะทะพะฒะฐะฝะธะต: ะัััะฐั ััะฟะตะฒะฐะตะผะพััั ัะตัะตะท ะผะพัะธะฒะฐัะธั

ะะธัะฐะฝะธะต: ะะฐัะตััะฒะตะฝะฝัะต ะฑะปัะดะฐ ัะตัะตะท ัะธััะตะผั ัะตะนัะธะฝะณะพะฒ

ะะพะผะผัะฝะธะบะฐัะธั: ะฃะบัะตะฟะปะตะฝะธะต ัะบะพะปัะฝะพะณะพ ัะพะพะฑัะตััะฒะฐ

๐ ะะะะะะะฆะะ
๐ ะะตัะฒะพะต ะฒ ะผะธัะต ะฟัะธะปะพะถะตะฝะธะต, ะบะพัะพัะพะต:
๐ค ะัะผะฐะตั ะทะฐ ััะตะฝะธะบะพะฒ (ะฐะฒัะพ-ะพัะผะตัะบะฐ)

๐ฝ ะะฐัะฐะฝัะธััะตั ััะพ ะฝะธะบัะพ ะฝะต ะพััะฐะฝะตััั ะฑะตะท ะพะฑะตะดะฐ

๐ฐ ะญะบะพะฝะพะผะธั ะดะตะฝัะณะธ ัะบะพะปั ะฐะฒัะพะผะฐัะธัะตัะบะธ

๐ฑ ะะฐะฑะพัะฐะตั ะดะปั ะฒัะตั ะฝะตะทะฐะฒะธัะธะผะพ ะพั ะฝะฐะปะธัะธั ัะตะปะตัะพะฝะฐ

๐ ะญะบะพัะธััะตะผะฐ, ะฐ ะฝะต ะฟัะพััะพ ะฟัะธะปะพะถะตะฝะธะต
Luch Znaniy - ััะพ ัะธััะพะฒะฐั ะธะฝััะฐััััะบัััะฐ ะดะปั ัะพะฒัะตะผะตะฝะฝะพะน ัะบะพะปั, ะณะดะต ัะตัะฝะพะปะพะณะธะธ ัะปัะถะฐั ะปัะดัะผ, ะฐ ะฝะต ะฝะฐะพะฑะพัะพั. ะะฐะดะพ ัะดะตะปะฐัั ัะฐะบะพะต ะฟัะธะปะพะถะตะฝะธะต ะธ ะพะฟัะฑะปะธะบะพะฒะฐัั ะฒ ัะฟะฟ ััะพั ะธ ะฒ ะณัะณะป ะฟะปัะน, ะดะธะทะฐะนะฝ ะฝัะถะฝะพ ัะดะตะปะฐัั ะบะฐะบ  ะฝะฐ ัะพัะบะต, ะะฐ ะฟะฐะนัะพะฝ ะปัััะต ะฑั ะฑัะปะพ ัะธะฟะพ ะฟัะพััะพ ะทะฐะฟััะบะฐัั ัะฐะผ, ั ะผะตะฝั ั Expo ะฟัะพะฑะปะตะผั ัะฐะผ ะพัะธะฑะบะธ ะฒััะพะดัั